<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
   <title>touch-box</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      html,
      body {
         height: 100%;
         overflow-x: hidden;
      }

      .slide-box {
         width: 100%;
         height: 160px;
         overflow: hidden;
         position: relative;
      }

      .slide-content {
         display: flex;
         /* width: 100%; */
         height: 100%;
         box-sizing: content-box;
         flex-direction: column;
      }

      .slide-button-next,
      .slide-button-prev {
         width: 30px;
         height: 60px;
         position: absolute;
         background-color: #ccc;
         top: 50%;
      }

      .slide-button-prev {
         left: 0;
      }

      .slide-button-next {
         right: 0;
      }

      .slide-button-disable{
         background-color: #f5f5f5 !important;  
      }

      .slide-content-item{
         flex-grow: 1;
      }

      .slide-content-item img{
         width: 100%;
      }
   </style>
</head>

<body>
   <div class="main">
      <div class="slide-box">
         <div class="slide-content">

            <div class="slide-content-item">
               <img src="/demos/01.png">
            </div>
            <div class="slide-content-item">
               <img src="/demos/02.png">
            </div>
            <div class="slide-content-item">
               <img src="/demos/03.png">
            </div>
            
         </div>
         <div class="slide-button-prev"></div>
         <div class="slide-button-next"></div>
      </div>
      <script type="module" src="./index.js"></script>
   </div>

</body>

</html>