<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
   <title>touch-box</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      html,
      body {
         height: 100%;
         overflow-x: hidden;
      }

      .slide-box {
         width: 100%;
         height: 50%;
         overflow: hidden;
         position: relative;
      }

      .slide-box li {
         overflow: hidden;
         float: left;
      }

      .slide-box .content img {
         width: 100%;
      }

      .swiper-button-next,
      .swiper-button-prev {
         width: 30px;
         height: 60px;
         position: absolute;
         background-color: #ccc;
         top: 50%;
      }

      .swiper-button-prev {
         left: 0;
      }

      .swiper-button-next {
         right: 0;
      }
   </style>
</head>

<body>
   <div class="main">
      <div class="slide-box">
         <ul class="content">
            <li>
               <img src="slide01.png">
            </li>
            <li>
               <img src="slide02.png">
            </li>
            <li>
               <img src="slide03.png">
            </li>
         </ul>
         <div class="swiper-button-prev"></div>
         <div class="swiper-button-next"></div>
      </div>

   </div>
   <script src="../dist/bundle.js"></script>
   <script>
      window.addEventListener("load", function () {

         touchBox('.slide-box').swipe({
            direction: "level",
            // loop: true,
            // position: 3,
            autoplay: {
               delay: 2500,
               disableOnInteraction: false,
            },
            transitionDuration: 200,
            pagination: {
               el: '.swiper-pagination',
            },
            navigation: {
               nextEl: '.swiper-button-next',
               prevEl: '.swiper-button-prev',
            }
         })

      }, false)
   </script>
</body>

</html>