<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
   <title>light-scroll</title>
   <style>
      body {
         margin: 0;
      }

      .bg {
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         z-index: 0;
      }

      .header {
         position: relative;
         height: 200px;
         z-index: 1;
      }

      .content {
         position: relative;
         width: 100%;
         height: 1000px;
         display: flex;
         transition-property: transform;
         transition-duration: 0ms;
         font-size: 20px;
      }

      h1 {
         padding: 0;
         margin: 0;
         color: #fff;
      }
   </style>
   <script src="index.js?xx"></script>
   <script>
      window.addEventListener("load", function () {
         let el = document.querySelector('#path')
         lightTouch('.content').slide(function (ev, newObject) {
            console.log(el.attributes.d)
         })
      }, false);
   </script>
</head>

<body>
   <div class="header">
      <h1>Elastic slidegable SVG Header</h1>
   </div>
   <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="bg">
      <path id="path" d="M0,0 L360,0 L360,200 Q180,600,0,200" fill="#3F51B5"></path>
   </svg>
   <div class="content">
      content
   </div>
</body>

</html>