<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
   <title>touch-box</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      html,
      body {
         height: 100%;
         overflow-x: hidden;
      }

      .slide-box {
         width: 100%;
         height: 100%;
         overflow: hidden;
         position: relative;
      }

      .slide-box li {
         overflow: hidden;
      }

      .slide-box .content img {
         width: 100%;
      }

      .swiper-button-disable{
         background-color: #f5f5f5 !important;  
      }

      .swiper-button-next,
      .swiper-button-prev {
         width: 30px;
         height: 60px;
         position: absolute;
         background-color: #ccc;
         top: 50%;
      }

      .swiper-button-prev {
         left: 0;
      }

      .swiper-button-next {
         right: 0;
      }

      .slide-content {
         display: flex;
         width: 100%;
         height: 100%;
         box-sizing: content-box;
      }

      .slide-content li {
         flex-shrink: 0;
      }
   </style>
</head>

<body>
   <div class="main">
      <div class="slide-box">
         <div class="slide-content">
            <div>
               <img src="slide01.png">
            </div>
            <div>
               <img src="slide02.png">
            </div>
            <div>
               <img src="slide03.png">
            </div>
         </div>
         <div class="swiper-button-prev"></div>
         <div class="swiper-button-next"></div>
      </div>
      <script type="module" src="./swipe.js"></script>
   </div>

</body>

</html>